{
    "name": "sujit/tls",
    "authors": [
        {
            "name": "Sujit",
            "email": "itsursujit@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WebSocket\\": "websocket",
            "Tls\\": "tls"
        }
    },
    "require": {
        "ext-openssl": "*",
        "ext-sockets": "*"
    }
}
